{
  "include": ["src", "src/cjsmin", "cdv", "tests"],
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "incremental": true,
    "lib": ["esnext"],
    "moduleResolution": "node",
    "noImplicitReturns": true,
    // "noUnusedLocals": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "sourceMap": true,
    // "strict": true,
    "target": "esnext"
  }
}
